@Manual{citeR,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2020},
    url = {https://www.R-project.org/},
  }
  
  
@Article{thereferencecanbewhatever,
    title = {Welcome to the {tidyverse}},
    author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
    year = {2019},
    journal = {Journal of Open Source Software},
    volume = {4},
    number = {43},
    pages = {1686},
    doi = {10.21105/joss.01686},
  }  
  
  
@Manual{citeLahman,
    title = {Lahman: Sean `Lahman' Baseball Database},
    author = {Michael Friendly and Chris Dalzell and Martin Monkman and Dennis Murphy},
    year = {2020},
    note = {R package version 8.0-0},
    url = {https://CRAN.R-project.org/package=Lahman},
  } 
  
@Manual{citeshen,
  title={Addressing vaccine hesitancy: Clinical guidance for primary care physicians working with parents},
  author={Shen, Shixin Cindy and Dubey, Vinita},
  journal={Canadian Family Physician},
  volume={65},
  number={3},
  pages={175--181},
  year={2019},
  publisher={The College of Family Physicians of Canada}
}
@Manual{citereuben,
  title={Mistrust of the medical profession and higher disgust sensitivity predict parental vaccine hesitancy},
  author={Reuben, Rebekah and Aitken, Devon and Freedman, Jonathan L and Einstein, Gillian},
  journal={PLoS One},
  volume={15},
  number={9},
  pages={e0237755},
  year={2020},
  publisher={Public Library of Science San Francisco, CA USA}
  }
@Manual{citeleaps,
    title = {leaps: Regression Subset Selection},
    author = {Thomas Lumley based on Fortran code by Alan Miller},
    year = {2020},
    note = {R package version 3.1},
  }
}
@Manual{citeggplot,
    author = {Hadley Wickham},
    title = {ggplot2: Elegant Graphics for Data Analysis},
    publisher = {Springer-Verlag New York},
    year = {2016},
    isbn = {978-3-319-24277-4},
    url = {https://ggplot2.tidyverse.org},
  }
  
@Manual{citeabrams,
  title={COVID-19 vaccines: addressing hesitancy in young people with allergies},
  author={Abrams, Elissa M and Shaker, Marcus and Sinha, Ian and Greenhawt, Matthew},
  journal={The Lancet Respiratory Medicine},
  volume={9},
  number={10},
  pages={1090--1092},
  year={2021},
  publisher={Elsevier}
}
@Manual{citestrategies,
  title={Strategies for addressing vaccine hesitancy--A systematic review},
  author={Jarrett, Caitlin and Wilson, Rose and O’Leary, Maureen and Eckersberger, Elisabeth and Larson, Heidi J and others},
  journal={Vaccine},
  volume={33},
  number={34},
  pages={4180--4190},
  year={2015},
  publisher={Elsevier}
}
@Manual{citekhan,
  title={COVID-19 Vaccine Hesitancy among the Younger Generation in Japan},
  author={Khan, Mostafa Saidur Rahim and Watanapongvanich, Somtip and Kadoya, Yoshihiko},
  journal={International journal of environmental research and public health},
  volume={18},
  number={21},
  pages={11702},
  year={2021},
  publisher={Multidisciplinary Digital Publishing Institute}
}
@Manual{citetidy,
    title = {Welcome to the {tidyverse}},
    author = {Hadley Wickham and Mara Averick and Jennifer Bryan and
      Winston Chang and Lucy D'Agostino McGowan and Romain François and
      Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester
      and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan
      Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson
      and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and
      Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
    year = {2019},
    journal = {Journal of Open Source Software},
    volume = {4},
    number = {43},
    pages = {1686},
    doi = {10.21105/joss.01686},
  }